// Navigation Styles here

header {
    .navbar {
        display: flex;
        border-bottom: 1px dashed black;

        h1  {
            width: 25%;
            margin-top: 1%;
        }

        nav {
            width: 70%;
            display: flex;
            justify-content: flex-end;
            // background-color: yellow;

            a {
                margin: 5%;
                color: black;
                text-decoration: none;
                // background-color: aquamarine;
            }
        }
    }
}